<!DOCTYPE html>
<html>
	<head>
		<title>Web Warung Tegal</title>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;
			}
			body {
				/*color: #666666;*/
				/*background-color: #f9f8f6;*/
				/*background-image: url("images/dark-wood.jpg");*/
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;
			}
			.wrapper {
				/*width: 940px;*/
				/*margin: 20px auto 20px auto;*/
				/*border: 2px solid #000000;*/
				background-color: #F0ECE3;
			}
			header {
				/*height: 160px;*/
				/*background-image: url(images/header.png);*/
				/*background-position: center;*/
			}
			h1 {
				/*text-indent: -9999px;*/
				/*width: 940px;*/
				/*height: 130px;*/
				/*margin: 0px;*/
			}
			img.head {
				height: 60px;
				margin-left: 30px;
				margin-left: 100px;
			}


			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #8C8984;
				height: 30px;
			}
			nav{
				height: 60px;
			}
			/*nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}*/

			nav ul{
				margin: 10px;
				margin-right: 100px;
				padding: 5px 0px 5px 30px;
				/*margin-left: 40px;*/
				float: right;
			}
			.Kategori ul{
				padding: 0;
				margin: 0;
			}
			nav ul li{
				/*background: #efefef;*/
				position: relative;
				list-style: none;
				display: inline-block;
			}
			nav ul li a{
				display: block;
				padding: 0 15px;
				color: #ffffff;
				text-decoration: none;
			}
			nav .Kategori li a{
				color: #ffffff;
				line-height: 60px;
				background: #8C8984;
				/*opacity: 85%;*/
				border-radius: 5px;
				/*border-bottom: 2px solid black;*/
			}
			nav ul li a:hover, nav li a.current{
				color: #000000;
			}
			nav ul ul{
				position: absolute;
				top: 60;
				display: none;
			}
			nav ul li:hover > ul{
				display: block;
			}
			nav ul ul li{
				width: 150px;
				float: none;
				display: list-item;
				position: relative;
				margin-top: -15px;
				padding-right: -50px;
			}
			nav ul ul ul li{
				position: relative;
				top: -46px;
				left: 150px;
				border-left: 0.5px solid #ffffff;
			}
			p.harga{
				color: #de6581;
			}



			section.courses {
				float: left;
				width: 959px;
				/*border-right: 1px solid #eeeeee;*/
				margin-left: 100px;
				/*font-size: 18px;*/
			}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;
				margin-top: 130px;
				margin-left: 80px;
			}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			figure img {
				/*position: absolute;*/
				width: 290px;
				height: 190px;}
			a {
				color: #de6581;
				text-decoration: none;}
			a h2 {
				color: #000000;
			}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;
			}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		
	</head>
	<body>
		<div class="wrapper">
			<header>
				<!-- <h1>Warung Tegal</h1> -->
				<nav>
					<a href="index.html"><img class="head" src="images/header.png"></a>
					<ul>
						<li><a href="index.html">Beranda</a></li>
						<li><a href="daftar_masakan.html" class="current">Daftar Menu</a></li>
						<!-- <li><a href="">Katering</a></li> -->
						<li><a href="">Kategori Menu</a>
							<ul class="Kategori">
								<li><a href="#">Menu Berkuah > <i class="fas fa-chevron-down"></i></a>
									<ul>
										<li><a href="soto-ayam.html">Soto Ayam</a></li>
										<li><a href="soto-betawi.html">Soto Betawi</a></li>
										<li><a href="kikil.html">Gulai Kikil</a></li>
									</ul>
								</li>
								<li><a href="#">Menu Kering > </a>
									<ul>
										<li><a href="pecel.html">Pecel Sayur</a></li>
										<li><a href="orek.html">Tempe Orek</a></li>
										<li><a href="usus.html">Usus Goreng</a></li>
										<li><a href="dadar.html">Telur Dadar</a></li>
									</ul>
								</li>
								<li><a href="#">Minuman > </a>
									<ul>
										<li><a href="teh.html">Es Teh Manis</a></li>
										<li><a href="kopi.html">Kopi Hitam</a></li>
										<li><a href="tehtarik.html">Teh Tarik</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="https://wa.me/6281804698917?text=Saya%20ingin%20bertanya%20mengenai%20pemesanan%20Catering!" target="_blank">Pesan Menu</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="https://asset.kompas.com/crops/5ege6Dvwyi1MrPdjWXxeCcAozGo=/3x0:700x465/750x500/data/photo/2021/04/14/6076818a1b601.jpg" alt="soto ayam" />
						<figcaption>Soto Ayam</figcaption>
					</figure>
					<hgroup>
						<h2>Soto Ayam</h2>
						<h3>Makanan Berkuah Bening</h3>
					</hgroup>
					<p>Soto ayam adalah makanan khas Indonesia yang berupa sejenis sup ayam dengan kuah yang berwarna kekuningan. <a href="soto-ayam.html">Lain nya...</a></p>
					<p class="harga">IDR. 25.000</p>
					
				</article>    
				<article>
					<figure>
						<img src="https://awsimages.detik.net.id/community/media/visual/2021/04/02/nasi-pecel-enak-di-jakarta-2.jpeg?w=724" alt="pecel" />
						<figcaption>Pecel Sayur</figcaption>
					</figure>
					<hgroup>
						<h2>Pecel Sayur</h2>
						<h3>Makanan dengan Bumbu Kacang</h3>
					</hgroup>
					<p>Pecel adalah makanan yang menggunakan bumbu sambal kacang sebagai bahan utamanya yang dicampur dengan aneka jenis sayuran. <a href="pecel.html"> Lain nya...</a></p>
					<p class="harga">IDR. 20.000</p>
					
				</article>    
				<article>
					<figure>
						<img src="https://t-2.tstatic.net/tribunnewswiki/foto/bank/images/soto-betawi.jpg" alt="soto betawi" />
						<figcaption>Soto Betawi</figcaption>
					</figure>
					<hgroup>
						<h2>Soto Betawi</h2>
						<h3>Makanan dengan Kuah Santan</h3>
					</hgroup>
					<p>Soto Betawi merupakan soto yang khas daerah DKI Jakarta yang menggunakan daging dan jeroan sapi, dan kuahnya menggunakan campuran santan dan susu. <a href="soto-betawi.html">Lain nya...</a></p>
					<p class="harga">IDR. 30.000</p>
				</article>    
				<article>
					<figure>
						<img src="https://marikitamasak.com/wp-content/uploads/2021/06/gulai-tunjang-kikil-padang-foto-resep-utama.jpg" alt="gulai kikil" />
						<figcaption>Gulai Kikil</figcaption>
					</figure>
					<hgroup>
						<h2>Gulai Kikil</h2>
						<h3>Makanan dengan bahan dasar kikil sapi</h3>
					</hgroup>
					<p>Gulai Kikil adalah jenis makanan berkuah yang terbuat dari kikil sapi yang dimasak dengan bumbu gulai hingga empuk. <a href="kikil.html"> Lain nya...</a></p>
					<p class="harga">IDR. 15.000</p>
				</article>  
				<article>
					<figure>
						<img src="https://asset-a.grid.id/crop/0x0:0x0/700x465/photo/sasefoto/original/40239_usus-goreng-tepung.jpg" alt="usus goreng" />
						<figcaption>Usus Goreng</figcaption>
					</figure>
					<hgroup>
						<h2>Usus Goreng</h2>
						<h3>Makanan dengan bahan dasar usus ayam</h3>
					</hgroup>
					<p>Usus Goreng adalah jenis makanan kering yang terbuat dari usus ayam yang di goreng hingga kering, sehingga mendapatkan tekstur yang renyah dan garing.<a href="usus.html"> Lain nya...</a></p>
					<p class="harga">IDR. 15.000</p>
				</article> 
				<article>
					<figure>
						<img src="https://asset.kompas.com/crops/Ya77-n14n1nUZLLaxIt_Df_uvc4=/0x0:780x520/750x500/data/photo/2020/08/16/5f38219abbc58.jpg" alt="orek tempe" />
						<figcaption>Tempe Orek</figcaption>
					</figure>
					<hgroup>
						<h2>Tempe Orek</h2>
						<h3>Makanan olahan tempe yang diberi gula dan kecap</h3>
					</hgroup>
					<p>Orek tempe adalah makanan tradisional yang mudah dibuat di rumah. Masakan ini merupakan olahan tempe yang dipotong-potong kecil dan dimasak dengan gula serta kecap.<a href="orek.html"> Lain nya...</a></p>
					<p class="harga">IDR. 10.000</p>
				</article> 	
				<article>
					<figure>
						<img src="https://asset-a.grid.id/crop/0x0:0x0/700x465/photo/sasefoto/original/43050_telur-dadar-jamur.JPG" alt="telur dadar" />
						<figcaption>Tulur Dadar</figcaption>
					</figure>
					<hgroup>
						<h2>Telur Dadar</h2>
						<h3>Makanan variasi telur yang di kocok dan di goreng</h3>
					</hgroup>
					<p>Telur dadar atau omelet adalah variasi hidangan telur goreng yang disiapkan dengan cara mengocok telur dan menggorengnya dengan minyak goreng atau mentega panas di sebuah wajan.<a href="dadar.html"> Lain nya...</a></p>
					<p class="harga">IDR. 8.000</p>
				</article> 
				<article>
					<figure>
						<img src="https://asset.indosport.com/article/image/q/80/226925/es_teh-169.jpg?w=750&h=423" />
						<figcaption>Es Teh Manis</figcaption>
					</figure>
					<hgroup>
						<h2>Es teh Manis</h2>
						<h3>Minuman yang terbuat dari daun teh</h3>
					</hgroup>
					<p>Es teh atau Teh es adalah teh yang didinginkan dengan es batu. Es teh sering kali ditambahkan rasa seperti melati, dan buah-buahan seperti limun, ceri, dan arbei, atau susu.<a href="teh.html"> Lain nya...</a></p>
					<p class="harga">IDR. 4.000</p>
				</article> 
				<article>
					<figure>
						<img src="https://arifsetiawan.com/wp-content/uploads/2020/04/kopi-hitam.jpg" />
						<figcaption>Kopi Hitam</figcaption>
					</figure>
					<hgroup>
						<h2>Kopi Hitam</h2>
						<h3>Minuman yang terbuat dari biji kopi yang sudah di giling</h3>
					</hgroup>
					<p>Kopi adalah minuman hasil seduhan biji kopi yang telah disangrai dan dihaluskan menjadi bubuk. Kopi merupakan salah satu komoditas di dunia yang dibudidayakan lebih dari 50 negara.<a href="kopi.html"> Lain nya...</a></p>
					<p class="harga">IDR. 5.000</p>
				</article> 
				<article>
					<figure>
						<img src="http://mymilk.com/uploads/2017/05/Mau-Bikin-Teh-Tarik-Pekat-Mantap.jpg" />
						<figcaption>Teh Tarik</figcaption>
					</figure>
					<hgroup>
						<h2>Teh Tarik</h2>
						<h3>Minuman manis berupa campuran teh dan susu</h3>
					</hgroup>
					<p>Teh tarik adalah minuman manis berupa campuran teh dan susu yang lazim ditemukan di daerah Asia Tenggara, khususnya Indonesia, Malaysia, dan Singapura.<a href="tehtarik.html"> Lain nya...</a></p>
					<p class="harga">IDR. 8.000</p>
				</article> 
			</section>
			
			<footer>
				&copy; Warteg Kelompok 3
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>