<!DOCTYPE html>
<html>
	<head>
		<title>Web Warung Tegal</title>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;
			}
			body {
				/*color: #666666;*/
				/*background-color: #f9f8f6;*/
				/*background-image: url("images/dark-wood.jpg");*/
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;
			}
			.wrapper {
				/*width: 940px;*/
				/*margin: 20px auto 20px auto;*/
				/*border: 2px solid #000000;*/
				background-color: #F0ECE3;
			}
			header {
				/*height: 160px;*/
				/*background-image: url(images/header.png);*/
				/*background-position: center;*/
			}
			h1 {
				/*text-indent: -9999px;*/
				/*width: 940px;*/
				/*height: 130px;*/
				/*margin: 0px;*/
			}
			img.head {
				height: 60px;
				margin-left: 30px;
				margin-left: 100px;
			}


			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #8C8984;
				height: 30px;
			}
			nav{
				height: 60px;
			}
			/*nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}*/

			nav ul{
				margin: 10px;
				margin-right: 100px;
				padding: 5px 0px 5px 30px;
				/*margin-left: 40px;*/
				float: right;
			}
			.Kategori ul{
				padding: 0;
				margin: 0;
			}
			nav ul li{
				/*background: #efefef;*/
				position: relative;
				list-style: none;
				display: inline-block;
			}
			nav ul li a{
				display: block;
				padding: 0 15px;
				color: #ffffff;
				text-decoration: none;
			}
			nav .Kategori li a{
				color: #ffffff;
				line-height: 60px;
				background: #8C8984;
				/*opacity: 85%;*/
				border-radius: 5px;
				/*border-bottom: 2px solid black;*/
			}
			nav ul li a:hover, nav li a.current{
				color: #000000;
			}
			nav ul ul{
				position: absolute;
				top: 60;
				display: none;
			}
			nav ul li:hover > ul{
				display: block;
			}
			nav ul ul li{
				width: 150px;
				float: none;
				display: list-item;
				position: relative;
				margin-top: -15px;
				padding-right: -50px;
			}
			nav ul ul ul li{
				position: relative;
				top: -46px;
				left: 150px;
				border-left: 0.5px solid #ffffff;
			}


			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;
				margin-left: 100px;
			}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;
				margin-top: 130px;
				margin-left: 80px;
			}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			figure img {
				/*position: absolute;*/
				width: 290px;
				height: 190px;}
			a {
				color: #de6581;
				text-decoration: none;}
			a h2 {
				color: #000000;
			}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;
			}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		
	</head>
	<body>
		<div class="wrapper">
			<header>
				<!-- <h1>Warung Tegal</h1> -->
				<nav>
					<a href="index.html"><img class="head" src="images/header.png"></a>
					<ul>
						<li><a href="index.html" class="current">Beranda</a></li>
						<li><a href="daftar_masakan.html">Daftar Menu</a></li>
						<!-- <li><a href="">Katering</a></li> -->
						<li><a href="">Kategori Menu <i class="fa fa-coffee"></i></a>
							<ul class="Kategori">
								<li><a href="#">Menu Berkuah > <i class="fa fa-caret-down" style="font-size:48px;color:red"></i> </a>
									<ul>
										<li><a href="soto-ayam.html">Soto Ayam</a></li>
										<li><a href="soto-betawi.html">Soto Betawi</a></li>
										<li><a href="kikil.html">Gulai Kikil</a></li>
									</ul>
								</li>
								<li><a href="#">Menu Kering > </a>
									<ul>
										<li><a href="pecel.html">Pecel Sayur</a></li>
										<li><a href="orek.html">Tempe Orek</a></li>
										<li><a href="usus.html">Usus Goreng</a></li>
										<li><a href="dadar.html">Telur Dadar</a></li>
									</ul>
								</li>
								<li><a href="#">Minuman > </a>
									<ul>
										<li><a href="teh.html">Es Teh Manis</a></li>
										<li><a href="kopi.html">Kopi Hitam</a></li>
										<li><a href="tehtarik.html">Teh Tarik</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="https://wa.me/6281804698917?text=Saya%20ingin%20bertanya%20mengenai%20pemesanan%20Catering!" target="_blank">Pesan Menu</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">

				<input type="text" placeholder="search images" id="search-box">

				<article class="image" data-title="soto">
					<figure>
						<a href="soto-ayam.html"><img src="https://asset.kompas.com/crops/5ege6Dvwyi1MrPdjWXxeCcAozGo=/3x0:700x465/750x500/data/photo/2021/04/14/6076818a1b601.jpg" alt="soto" /></a>
						<figcaption>Soto Ayam</figcaption>
					</figure>
					<hgroup>
						<a href="soto-ayam.html"><h2>Soto Ayam</h2></a>
						<h3>Makanan Berkuah Bening</h3>
					</hgroup>
					<p>Soto ayam adalah makanan khas Indonesia yang berupa sejenis sup ayam dengan kuah yang berwarna kekuningan.</p>
				</article>    
				<article class="image" data-title="pecel">
					<figure>
						<a href="Pecel.html"><img src="https://awsimages.detik.net.id/community/media/visual/2021/04/02/nasi-pecel-enak-di-jakarta-2.jpeg?w=724" alt="pecel" /></a>
						<figcaption>Pecel Sayur</figcaption>
					</figure>
					<hgroup>
						<a href="pecel.html"><h2>Pecel Sayur</h2></a>
						<h3>Makanan dengan Bumbu Kacang</h3>
					</hgroup>
					<p>Pecel adalah makanan yang menggunakan bumbu sambal kacang sebagai bahan utamanya yang dicampur dengan aneka jenis sayuran.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Menu Terlaris</h2>
					<a href="dadar.html">Telur Dadar</a>
					<a href="soto-betawi.html">Soto Betawi</a>
					<a href="kikil.html">Gulai Kikil</a>
					<a href="orek.html">Tempe Orek</a>
				</section>
			</aside>
			<footer>
				&copy; Warteg Kelompok 3
			</footer>
		</div><!-- .wrapper -->

		<script>
			let searchBox = document.querySelector('#search-box');
			let images = document.querySelectorAll('.image');

			searchBox.oninput = () =>{
   				images.forEach(hide => hide.style.display = 'none');
   				let value = searchBox.value;
   				images.forEach(filter =>{
      				let title = filter.getAttribute('data-title');
      				if(value == title){
         			filter.style.display = 'block';
      				}
      				if(searchBox.value == ''){
         			filter.style.display = 'block';
      				}
   				});
			};

		</script>

	</body>
</html>